---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: pool-2002
  namespace: metallb-system
spec:
  addresses:
    - 22.22.22.100-22.22.22.200
  autoAssign: false
  avoidBuggyIPs: false
