---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: pool-2003
  namespace: metallb-system
spec:
  addresses:
    - 33.33.33.100-33.33.33.200
  autoAssign: false
  avoidBuggyIPs: false
