---
kind: ConfigMap
apiVersion: v1
metadata:
  name: bgpextras
  namespace: metallb-system
  annotations:
    description: Additional config for BGP FRR to accept routes from PE/CE
data:
  extras: |
    ip prefix-list custom201 permit 100.64.201.0/31
    ip prefix-list custom202 permit 100.64.202.0/31
    ip prefix-list custom203 permit 100.64.203.0/31
    route-map 10.0.201.1-in permit 1
     match ip address prefix-list custom201
    route-map 10.0.202.1-in permit 1
     match ip address prefix-list custom202
    route-map 10.0.203.1-in permit 1
     match ip address prefix-list custom203
