---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: pool-2001
  namespace: metallb-system
spec:
  addresses:
    - 11.11.11.100-11.11.11.200
  autoAssign: false
  avoidBuggyIPs: false
