---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: pool-3
  namespace: metallb-system
spec:
  addresses:
    - 10.20.30.100-10.20.30.200
  autoAssign: true
  avoidBuggyIPs: false
