---
apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: 2003-it-br-vlans
  namespace: 2003-it
spec:
  config: |-
    {
      "cniVersion": "0.3.1",
      "name": "vlan2003",
      "type": "ovn-k8s-cni-overlay",
      "topology": "localnet",
      "netAttachDefName": "2003-it/2003-it-br-vlans",
      "vlanID": 2003
    }
---
apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: 2003-it-pod-dhcp
  namespace: 2003-it
spec:
  config: |-
   {
     "cniVersion": "0.3.1",
     "type": "macvlan",
     "master": "br-vlans.2003",
     "ipam": {
       "type": "dhcp"
     }
   }
