---
apiVersion: metallb.io/v1beta2
kind: BGPPeer
metadata:
  name: peer-2003
  namespace: metallb-system
spec:
  myASN: 64503
  peerASN: 64531
  peerAddress: 10.0.203.1
  peerPort: 179
  vrf: vrf2003
