---
apiVersion: nmstate.io/v1
kind: NodeNetworkConfigurationPolicy
metadata:
  name: localnet-br-ex
spec:
  desiredState:
    ovn:
      bridge-mappings:
        - bridge: br-ex
          localnet: localnet-br-ex
          state: present
        - bridge: br-ex
          localnet: localnet-vlan2001-br-ex
          state: present
