---
apiVersion: nmstate.io/v1
kind: NodeNetworkConfigurationPolicy
metadata:
  name: metallb-vrf2002
spec:
  desiredState:
    interfaces:
      - name: vrf2002
        state: up
        type: vrf
        vrf:
          port:
            - br-vlans.2002
          route-table-id: 2002
    routes:
      config:
        - destination: 0.0.0.0/0
          metric: 150
          next-hop-address: 10.0.202.1
          next-hop-interface: br-vlans.2002
          table-id: 2002
    route-rules:
      config:
        - ip-to: 172.30.0.0/16
          priority: 998
          route-table: 254
        - ip-to: 10.128.0.0/14
          priority: 998
          route-table: 254
        - ip-to: 169.254.169.0/29
          priority: 998
          route-table: 254
  maxUnavailable: 1
